# KassenProgram

./: KassenProgram.sln
KassenProgram/: KassenProgram.sln  products.csv  products.json
KassenProgram/KassenProgram/: KassenProgram.csproj
KassenProgram/KassenProgram2/: AddProductForm.Designer.cs  AddProductForm.cs  CalculateForm.Designer.cs  CalculateForm.cs  FileHandler.csv.cs  FileHandler.ini.cs  FileHandler.json.cs  FileHandler.xml.cs  KassenProgram.csproj  MainForm.Designer.cs  MainForm.cs  Product.cs  Program.cs  SearchResult.Designer.cs  SearchResult.cs  TagFileReader.cs  products.csv  viewProduct.Designer.cs  viewProduct.cs
KassenProgram/KassenProgram3/: AddProductForm.Designer.cs  AddProductForm.cs  FileHandler.json.cs  KassenProgram3.csproj  MainForm.Designer.cs  MainForm.cs  Product.cs  Program.cs  viewProductForm.Designer.cs  viewProductForm.cs
KassenProgram/KassenProgram3/Properties/: AssemblyInfo.cs
KassenProgramInFramework/: FileHandler.cs  KassenProgramInFramework.csproj  Product.cs  Program.cs
KassenProgramInFramework/Properties/: AssemblyInfo.cs
